# MicroserviceParentProject

./: .gitignore  pom.xml
src/main/java/com/zyifly/common/base/: BaseBean.java  BaseController.java  BasicEntity.java  ServiceContext.java
src/main/java/com/zyifly/common/config/: SwaggerConfig.java
src/main/java/com/zyifly/common/data/: HttpCode.java  HttpHeader.java  PageInfo.java  ResponseResult.java  ResultContent.java
src/main/java/com/zyifly/main/: MainServer.java
src/main/java/com/zyifly/util/: ConfigUtil.java  MD5Util.java  StringUtils.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  web.xml
