# server configure
jetty.nio.port=9000
jetty.nio.maxidletime=10000
jetty.nio.pool.size=200
jetty.nio.lowresourcesmaxidletime=1000
jetty.nio.lowresourcesconnection.size=20000
jetty.nio.solingertime=0
jetty.nio.acceptqueue.size=200
jetty.nio.acceptor.size=9

# database configure
db.driver=com.mysql.jdbc.Driver

#test
#db.url=jdbc:mysql://192.168.20.211:3306/heart_online_payment?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&zeroDateTimeBehavior=convertToNull
#db.user=root
#db.pass=1234

#135
db.url=jdbc:mysql://101.200.211.135:3306/heartonline?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
db.user=root
db.pass=Heart0nline.cn

code.url=code.json

application.name=demo

