log.dir=/data/logs/wap.heartonline.cn/
#log.dir=D:/data/
log4j.rootLogger=DEBUG,stdout,root

#listen message & submit to the thread pools
log4j.logger.root=DEBUG,root
log4j.logger.pageview=INFO,pageview
log4j.logger.adverview=INFO,adverview

log4j.logger.org.springframework=ERROR,root

#????????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{5}:%L: %m%n

#org.springframework??????????????
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=${log.dir}/root.log
log4j.appender.root.MaxFileSize=10MB
log4j.appender.root.MaxBackupIndex=5
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{5}:%L: %m%n

#?????????????
log4j.appender.pageview=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pageview.File=${log.dir}/pageview.log
log4j.appender.pageview.DatePattern=.yyyyMMdd
log4j.appender.pageview.layout=org.apache.log4j.PatternLayout
log4j.appender.pageview.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\t\#\#\#\#%m%n

#?????????????
log4j.appender.adverview=org.apache.log4j.DailyRollingFileAppender
log4j.appender.adverview.File=${log.dir}/adverview.log
log4j.appender.adverview.DatePattern=.yyyyMMdd
log4j.appender.adverview.layout=org.apache.log4j.PatternLayout
log4j.appender.adverview.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\t\#\#\#\#%m%n

log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.mybatis.spring=INFO

###显示SQL语句部分
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
